<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<script src="index.js"></script>
<body style="background-color: aliceblue; 
padding: 20px;">
<div >
    <h1 style="background-color: aqua; font-family: Georgia, 'Times New Roman', Times, serif;
      border: 10px;
      padding: 20px;
      text-align: center;"
      >Grade generator</h1>
    <form style="border-style: dashed;
                 border-width: ;
                 text: size 12px;"
     >
        <label for="Grade" >Score</label>
        <input type="integer" id="Grade" Grade="Grade"><br>
    </form>
</div>
</body>
</html>